spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kutu013kg
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=9898
server.error.include-message=always
jwt.secret=Java-Moscow-3
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references =true
